<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_fundraiser"
            android:icon="@drawable/ic_fingerprint_black_24dp"
            android:title="Fundraisers" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Messages" />
        <item
            android:id="@+id/nav_subscription"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Subscription" />
        <item
            android:id="@+id/nav_create_donation"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="CreateDonation" />

        <item
            android:id="@+id/nav_Donation"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Donation" />
        <item
            android:id="@+id/nav_Login"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/nav_main2"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Main2" />
    </group>

</menu>
